<!-- html by CHiT -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Workout Recording</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="recordingWithGeolocation.css" />
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 300px;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body onload="loadDemo()">
    <nav id="navbar" class="navbar navbar-light bg-light container-fluid">
        <a class="navbar-brand" href="../index.html"><img src="../icons/Logo.svg" alt="UserImg" class="image-fluid"
                height="40px"></a>
        <h3>Workout Recording</h3>
        <ul class="nav nav-pills">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">MORE</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="../profile.html">Profile</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../Activities.html">Records</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../StartRecord.html">Start Another Workout</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/logout">Logout</a>
                </div>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <h4></h4>
        </div>
        <div class="row">
            <div class="col-sm-12">

                <div id="map"></div>
                <script>
                    // Note: This example requires that you consent to location sharing when
                    // prompted by your browser. If you see the error "The Geolocation service
                    // failed.", it means you probably did not give permission for the browser to
                    // locate you.
                    var map, infoWindow;
                    function initMap() {
                        map = new google.maps.Map(document.getElementById('map'), {
                            center: { lat: -34.397, lng: 150.644 },
                            zoom: 15
                        });
                        infoWindow = new google.maps.InfoWindow;

                        // Try HTML5 geolocation.
                        if (navigator.geolocation) {
                            navigator.geolocation.watchPosition(function (position) {
                                var pos = {
                                    lat: position.coords.latitude,
                                    lng: position.coords.longitude
                                };

                                infoWindow.setPosition(pos);
                                infoWindow.setContent('Current Location');
                                infoWindow.open(map);
                                map.setCenter(pos);
                            }, function () {
                                handleLocationError(true, infoWindow, map.getCenter());
                            });
                        } else {
                            // Browser doesn't support Geolocation
                            handleLocationError(false, infoWindow, map.getCenter());
                        }
                    }

                    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                        infoWindow.setPosition(pos);
                        infoWindow.setContent(browserHasGeolocation ?
                            'Error: The Geolocation service failed.' :
                            'Error: Your browser doesn\'t support geolocation.');
                        infoWindow.open(map);
                    }
                </script>
                <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6vVbsqJ3TAbxGDuXyvczxjrORhfSlgHQ&callback=initMap">
                    </script>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">


            <div class="col-sm-12 geolocation-info-row">
                <div class="info" id="status"> Geolocation is not supported in your browser.</div>
                <div id="latitude" class="geolocation-info">Latitude: </div>
                <div id="longitude" class="geolocation-info">Longitude: </div>
                <div id="accuracy" class="geolocation-info">Accuracy: </div>
                <div id="timestamp" class="geolocation-info">Timestamp: </div>
                <div id="currDist" class="geolocation-info">Current Distance Traveled: </div>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="row timer-row">

            <form action="/records" method="POST" id="timer-form" enctype="multipart/form-data">
                <div name="activity" class="timer-activity-info" value="Hiking">Hiking</div>
                <div class="timer-geolocation-info">
                    Total Distance Traveled:&#160;<span id="totalDist" name="totalDistance"
                        class="geolocation-info"></span>&#160;km
                </div>
                <div class="row timer-row activity-title" name="activity"></div>
                <span class="timer-info">
                    Duration:&nbsp;
                </span>
                <span class="timer-info" id="secondsPassed" name="secondsPassedTimer"></span>
                <span class="timer-info">&nbsp;seconds.</span>
                <span class="timer-sm">
                    Real Time / Ending Time:&nbsp;
                </span>
                <span class="timer-sm" id="realTime" name="endingTimeTimer"></span>


                <div class="col-sm-12 finish-and-submit-button-div d-none" id="submit-button-div">
                    <input type="text" class="form-control col-sm-8" name="activity-name" id="activity_name"
                        aria-describedby="emailHelp" placeholder="Activity Name (Optional)">
                    <button class="btn btn-success finish-and-submit-button" type="submit" onclick="stopTimer()"
                        role="button">Finish & Submit Data</button>
                </div>
            </form>
            <div class="row timer-button-row">
                <button class="btn btn-danger col-sm-12 manually-record-button" onclick="stopTimer()" role="button"
                    id="pause-button">Pause</button>
                <button class="btn btn-warning col-sm-12 manually-record-button d-none" onclick="resumeTimer()"
                    role="button" id="resume-button">Resume</button>
            </div>

        </div>

    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Popper: Use for pop up bubble -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="recordingWithGeolocation.js"></script>
</body>

</html>