<!-- html by wung -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Start Record</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="manuallyRecord.css" />
</head>

<body class="record-body">
    <nav id="navbar" class="navbar navbar-light bg-light container-fluid">
        <a class="navbar-brand" href="index.html"><img src="icons/Logo.svg" alt="UserImg" class="image-fluid"
                height="40px"></a>
        <h3>Add Your Record By Yourself</h3>
        <ul class="nav nav-pills">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">MORE</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/StartRecord.html">Start Your Workout</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="Activities.html">Records</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="profile.html">Profile</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="index.html#calculator">Calculator</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/logout">Logout</a>
                </div>
            </li>
        </ul>
    </nav>


    <div class="container-fluid">
        <div class="rows">
            <div class="col-sm-12 add-activity-container">
                <div class="col-sm-11 container11">
                    <div class="col-sm-3 imgbar shadow-lg"></div>
                    <div class="col-sm-9 add-activity-from-container shadow-lg">
                        <form action="manually-record" method="POST" class="col-sm-12">
                            <div class="col-sm-12 Add-Your-Record-By-Yourself">
                                Add Your Record By Yourself
                            </div>
                            <div class="form-group row">
                                <label for="exampleFormControlInput1" class="letter-size col-sm-5">Activity Name
                                    (Optional):</label>
                                <input type="text" name="activityName" class="form-control col-sm-6"
                                    id="exampleFormControlInput1" placeholder="You may add the Activity Name here" rows="1">
                            </div>
                            <div class="form-group row">
                                <label for="exampleFormControlSelect1" class="letter-size col-sm-5">Activity:</label>
                                <select name="activity" id="activity exampleFormControlSelect1"
                                    class="form-control col-sm-6" required>
                                    <option value="">--- Please Choose ---</option>
                                    <option value="walk" id="walk">Walking: General</option>
                                    <option value="runningGeneral">Running: General</option>
                                    <option value="hiking">Hiking</option>
                                    <option value="cyclingGeneral">Cycling: General</option>
                                    <option value="aerobic">Aerobic</option>
                                    <option value="badmintonGeneral">Badminton: General</option>
                                    <option value="badmintonCompetitive">Badminton: Competitive</option>
                                    <option value="badmintonGeneral">Basketball: General</option>
                                    <option value="basketballGame">Basketball: Game (Competitive)</option>
                                    <option value="bowling">Bowling</option>
                                    <option value="darts">Darts</option>
                                    <option value="golf">Golf</option>
                                    <option value="rugby">Rugby</option>
                                    <option value="soccerGeneral">Soccer: General</option>
                                    <option value="soccerCompetitive">Soccer: Competitive</option>
                                    <option value="squash">Squash</option>
                                    <option value="tableTennis">Table Tennis (Ping Pong)</option>
                                    <option value="tennis">Tennis</option>
                                    <option value="volleyballGeneral">Volleyball: General</option>
                                    <option value="volleyballCompetitive">Volleyball: Competitive</option>
                                    <option value="volleyballBeach">Volleyball: Beach</option>
                                </select>
                            </div>
                            <div class="form-group row">
                                <label for="exampleFormControlTextarea1" class="letter-size col-sm-5">Starting
                                    Time:</label>
                                <input type="datetime-local" name="startingTime" class="form-control col-sm-6"
                                    id="starting-time" required step="1" max="2500-12-31T00:00" min="2000-06-14T00:00"
                                    onkeyup='CheckTimeMsg();'>  
                            </div>
                            <div class="col-sm-12 check-date-message-div">
                                <span id='check-date-message'></span>
                            </div>
                            <div class="form-group row">
                                <div class="letter-size col-sm-5">Duration:</div>
                                <input type="number" name="DurationHr" class="form-control col-sm-1" required min="0"
                                    max="99">
                                <label for="exampleFormControlTextarea1" class="letter-size">Hours&#160;&#160;</label>
                                <input type="number" name="DurationMin" class="form-control col-sm-1" required min="0" max="59">
                                <label for="exampleFormControlTextarea1" class="letter-size">Mins&#160;&#160;</label>
                                <input type="number" name="DurationSec" class="form-control col-sm-1" required min="0" max="59">
                                <label for="exampleFormControlTextarea1" class="letter-size">Secs</label>
                            </div>
                            <div id="submit-div">
                                <input type="submit" class="btn btn-success btn-lg col-sm-6" id="submit"
                                    onchange='CheckTimeButton();' value="Submit">
                            </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>


    <!-- <form action="manually-record" method="POST">
        <div class="form black-border container">

            <div class="form-group container">
                <label for="exampleFormControlInput1" class="letter-size">Activity Name (Optional):
                    <textarea name="activityName" class="form-control" id="exampleFormControlInput1"
                        placeholder="input activity name here" rows="1"></textarea>
                </label>
            </div>
            <div class="form-group container">
                <label for="exampleFormControlSelect1" class="letter-size">Activity:
                    <select name="activity" id="activity exampleFormControlSelect1" class="form-control" required>
                        <option value="">--- Please Choose ---</option>
                        <option value="walk" id="walk">Walking: General</option>
                        <option value="runningGeneral">Running: General</option>
                        <option value="hiking">Hiking</option>
                        <option value="cyclingGeneral">Cycling: General</option>
                        <option value="aerobic">Aerobic</option>
                        <option value="badmintonGeneral">Badminton: General</option>
                        <option value="badmintonCompetitive">Badminton: Competitive</option>
                        <option value="badmintonGeneral">Basketball: General</option>
                        <option value="basketballGame">Basketball: Game (Competitive)</option>
                        <option value="bowling">Bowling</option>
                        <option value="darts">Darts</option>
                        <option value="golf">Golf</option>
                        <option value="rugby">Rugby</option>
                        <option value="soccerGeneral">Soccer: General</option>
                        <option value="soccerCompetitive">Soccer: Competitive</option>
                        <option value="squash">Squash</option>
                        <option value="tableTennis">Table Tennis (Ping Pong)</option>
                        <option value="tennis">Tennis</option>
                        <option value="volleyballGeneral">Volleyball: General</option>
                        <option value="volleyballCompetitive">Volleyball: Competitive</option>
                        <option value="volleyballBeach">Volleyball: Beach</option>
                    </select></label>
            </div>
            <div class="form-group container">
                <label for="exampleFormControlTextarea1" class="letter-size">Starting Time:</label>
                <input type="datetime-local" name="startingTime" class="form-control" id="starting-time" required
                    step="1" max="2050-06-14T00:00" min="2000-06-14T00:00" onkeyup='CheckTimeMsg();'>
            </div>
            <div class="form-group container">
                <h3>Duration:</h3></br>
                <label for="exampleFormControlTextarea1" class="letter-size">Hour:</label>
                <input type="number" name="DurationHr" class="form-control" required
                    min="0" max="99">
                <span id='message'></span>
            </div>
            <div class="form-group container">
                <label for="exampleFormControlTextarea1" class="letter-size">Min:</label>
                <input type="number" name="DurationMin" class="form-control" required
                    min="0" max="59">
                <span id='message'></span>
            </div>
            <div class="form-group container">
                <label for="exampleFormControlTextarea1" class="letter-size">Sec:</label>
                <input type="number" name="DurationSec" class="form-control" required
                    min="0" max="59">
                <span id='message'></span>
            </div>
            <div id="submit-div">
                <input type="submit" class="btn btn-primary btn-lg" id="submit" onchange='CheckTimeButton();'
                    value="Submit">
            </div>
        </div>
    </form> -->



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Popper: Use for pop up bubble -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/manuallyRecord.js"></script>
</body>

</html>