<!-- html by Samson -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="profile.css"/>
</head>

<body>
    <nav id="navbar" class="navbar navbar-light bg-light container-fluid">
        <a class="navbar-brand" href="index.html"><img src="icons/Logo.svg" alt="UserImg" class="image-fluid"
                height="40px"></a>
        <h3>Profile</h3>
        <ul class="nav nav-pills">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">MORE</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/StartRecord.html">Start Your Workout</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="Activities.html">Records</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="index.html#calculator">Calculator</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/logout">Logout</a>
                </div>
            </li>
        </ul>
    </nav>
    <div class="container">

        <div class="row">
            <div class="profile-container col-sm-12"  id="bodyBox">
                <div class="profile-col col-sm-8 shadow-lg" id='containerBox'>


                    <!-- <form action="editProfile" method="POST">
                        <div class="nameBox">
                            <img src="/uploads/${detail.profile_pic}" class="rounded d-block" width="200px">
                        </div>
                        <label>Name:
                            <input type="text" class="nameBox black-border" name="name">
                        </label>
                        <div class="nameBox black-border">
                            Email Address: ${detail.email}
                        </div>
                        <div class="nameBox black-border">
                            Gender: ${detail.gender}
                        </div>
                        <label>Height:
                            <input type="number" class="nameBox black-border" name="height">
                        </label>
                        <label>Weight:
                            <input class="nameBox black-border" name="weight">
                        </label>
                </div>
                ${detail.favourites ?
                `<div class="nameBox black-border container">Favourites: ${detail.favourites}</div>
                `:
                `
                <div class="nameBox black-border container">
                    Favourites:
                </div>
                `
                }
                ${
                detail.total_calories_burned ?
                `
                <div class="nameBox black-border container">
                    Total Calories burned: ${detail.total_calories_burned}
                </div>
                `

                :`
                <div class="nameBox black-border container">
                    Total Calories burned: ${detail.total_calories_burned}
                </div>
                `
                }
                
                <input type="submit" value="submit">
                </form>
` -->
<!-- `
        <div class="nameBox">
            <img src="/uploads/${detail.profile_pic}" class="rounded d-block" width="200px">
        </div>
        <div class="editButtonPosition"><button id="editButton">edit</button></div> 
        <div class="nameBox black-border">
            Name: ${detail.name}
        </div>
        <div class="nameBox black-border">
            Email Address: ${detail.email}
        </div>
        <div class="nameBox black-border">
            Gender: ${detail.gender}
        </div>
        <div class="nameBox black-border">
            Height: ${detail.height}cm
        </div>
        <div class="nameBox black-border">
            Weight: ${detail.weight}kg
        </div>
        ${detail.favourites ?
        `<div class="nameBox black-border container">Favourites: ${detail.favourites}</div>
        `:
        `
        <div class="nameBox black-border container">
        Favourites:
        </div>
        `
            }
        ${
            detail.total_calories_burned ?
        `
        <div class="nameBox black-border container">
            Total Calories burned: ${detail.total_calories_burned}
        </div>
        `

        :`
        <div class="nameBox black-border container">
            Total Calories burned: ${detail.total_calories_burned}
        </div>
        `
            }
        ` -->


            </div>
            
        </div>
    </div>


    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Popper: Use for pop up bubble -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="/js/profile.js" type="text/javascript"></script>
</body>

</html>