<!-- html by CHiT -->

<!DOCTYPE html>
<html>
    <title>Start Recording Your Workout</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="StartRecord.css" />
</head>

<body>
    <nav id="navbar" class="navbar navbar-light bg-light container-fluid">
        <a class="navbar-brand" href="index.html"><img src="icons/Logo.svg" alt="UserImg" class="image-fluid" height="40px"></a>
        <h3>Start Your Workout</h3>
        <ul class="nav nav-pills">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">MORE</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="profile.html">Profile</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="Activities.html">Records</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="index.html#calculator">Calculator</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/logout">Logout</a>
                </div>
            </li>
        </ul>
    </nav>

    <!-- html by wung -->
    <!-- <div class="chose-activities container black-border">
        <div class="activities-size">
            <div class="activities-insize black-border"></div>
        </div>
        <div class="activities-size">
            <div class="activities-insize black-border"></div>
        </div>
        <div class="activities-size">
            <div class="activities-insize black-border"></div>
        </div>
        <div class="activities-size">
            <div class="activities-insize black-border"></div>
        </div>
        <div class="activities-size">
            <div class="activities-insize black-border"></div>
        </div>
        <div class="activities-size">
            <div class="activities-insize black-border"></div>
        </div>
        <div class="activities-size">
            <div class="activities-insize black-border"></div>
        </div>
        <div class="activities-size">
            <div class="activities-insize black-border"></div>
        </div>
        <div class="activities-size">
            <div class="activities-insize black-border"></div>
        </div>
        <div class="activities-size">
            <div class="activities-insize black-border"></div>
        </div>
        <div class="activities-size">
            <div class="activities-insize black-border"></div>
        </div>
        <div class="activities-size">
            <div class="activities-insize black-border"></div>
        </div>
    </div> -->

    
    <!-- html by CHiT -->
    <div class="container activity-options-section">
        <div class="row">
            <div class="activities-row">
                <div class="input-group mb-3 col-md-2 activity-item">
                    <img src="icons/start-recording/walking-solid.svg" class="activity-icon">
                    <div class="row-under-icon">
                        <div class="input-group-prepend">
                            <h4>Walking</h4>
                        </div>
                        <a class="btn btn-success start-recording-button" href="recording/recording01Walking.html" role="button">START</a>
                    </div>
                  </div>
                  <div class="input-group mb-3 col-md-2 activity-item">
                    <img src="icons/start-recording/running-solid.svg" class="activity-icon">
                    <div class="row-under-icon">
                        <div class="input-group-prepend">
                            <h4>Running</h4>
                        </div>
                        <a class="btn btn-success start-recording-button" href="recording/recording02Running.html" role="button">START</a>
                    </div>
                  </div>
                  <div class="input-group mb-3 col-md-2 activity-item">
                    <img src="icons/start-recording/hiking-solid.svg" class="activity-icon">
                    <div class="row-under-icon">
                        <div class="input-group-prepend">
                            <h4>Hiking</h4>
                        </div>
                        <a class="btn btn-success start-recording-button" href="recording/recording03Hiking.html" role="button">START</a>
                    </div>
                  </div>
                  <div class="input-group mb-3 col-md-2 activity-item">
                    <img src="icons/start-recording/bicycle-solid.svg" class="activity-icon">
                    <div class="row-under-icon">
                        <div class="input-group-prepend">
                            <h4>Cycling</h4>
                        </div>
                        <a class="btn btn-success start-recording-button" href="recording/recording04Cycling.html" role="button">START</a>
                    </div>
                  </div>
            </div>
            <div class="activities-row">
                <div class="input-group mb-3 col-md-2 activity-item">
                    <img src="icons/start-recording/aerobic.svg" class="activity-icon">
                    <div class="row-under-icon">
                        <div class="input-group-prepend">
                            <h4>Aerobic</h4>
                        </div>
                        <a class="btn btn-success start-recording-button" href="recording/recording05Aerobic.html" role="button">START</a>
                    </div>
                  </div>
                  <div class="input-group mb-3 col-md-2 activity-item">
                    <img src="icons/start-recording/badminton.svg" class="activity-icon">
                    <div class="row-under-icon">
                        <div class="input-group-prepend">
                            <h4>Badminton</h4>
                        </div>
                        <div class="btn-group start-recording-button" role="group">
                            <button id="btnGroupDrop1" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Choose to START
                            </button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                              <a class="dropdown-item" href="recording/recording06Badminton-01general.html">General: Social</a>
                              <a class="dropdown-item" href="recording/recording06Badminton-02competitive.html">Competitive</a>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="input-group mb-3 col-md-2 activity-item">
                    <img src="icons/start-recording/basketball-ball-solid.svg" class="activity-icon">
                    <div class="row-under-icon">
                        <div class="input-group-prepend">
                            <h4>Basketball</h4>
                        </div>
                        <div class="btn-group start-recording-button" role="group">
                            <button id="btnGroupDrop1" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Choose to START
                            </button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                              <a class="dropdown-item" href="recording/recording07Basketball-01general.html">General: Non-Game</a>
                              <a class="dropdown-item" href="recording/recording07Basketball-02competitive.html">Competitive: Game</a>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="input-group mb-3 col-md-2 activity-item">
                    <img src="icons/start-recording/bowling-ball-solid.svg" class="activity-icon">
                    <div class="row-under-icon">
                        <div class="input-group-prepend">
                            <h4>Bowling</h4>
                        </div>
                        <a class="btn btn-success start-recording-button" href="recording/recording08Bowling.html" role="button">START</a>
                    </div>
                  </div>
            </div>
            <div class="activities-row">
                <div class="input-group mb-3 col-md-2 activity-item">
                    <img src="icons/start-recording/darts.svg" class="activity-icon">
                    <div class="row-under-icon">
                        <div class="input-group-prepend">
                            <h4>Darts</h4>
                        </div>
                        <a class="btn btn-success start-recording-button" href="recording/recording09Darts.html" role="button">START</a>
                    </div>
                  </div>
                  <div class="input-group mb-3 col-md-2 activity-item">
                    <img src="icons/start-recording/golf.svg" class="activity-icon">
                    <div class="row-under-icon">
                        <div class="input-group-prepend">
                            <h4>Golf</h4>
                        </div>
                        <a class="btn btn-success start-recording-button" href="recording/recording10Golf.html" role="button">START</a>
                    </div>
                  </div>
                  <div class="input-group mb-3 col-md-2 activity-item">
                    <img src="icons/start-recording/rugby.svg" class="activity-icon">
                    <div class="row-under-icon">
                        <div class="input-group-prepend">
                            <h4>Rugby</h4>
                        </div>
                        <a class="btn btn-success start-recording-button" href="recording/recording11Rugby.html" role="button">START</a>
                    </div>
                  </div>
                  <div class="input-group mb-3 col-md-2 activity-item">
                    <img src="icons/start-recording/futbol-regular.svg" class="activity-icon">
                    <div class="row-under-icon">
                        <div class="input-group-prepend">
                            <h4>Soccer</h4>
                        </div>
                        <div class="btn-group" role="group">
                            <button id="btnGroupDrop1" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Choose to START
                            </button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                              <a class="dropdown-item" href="recording/recording12Soccer-01general.html">General: Casual</a>
                              <a class="dropdown-item" href="recording/recording12Soccer-02competitive.html">Competitive</a>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="activities-row">
                <div class="input-group mb-3 col-md-2 activity-item">
                    <img src="icons/start-recording/squash.svg" class="activity-icon">
                    <div class="row-under-icon">
                        <div class="input-group-prepend">
                            <h4>Squash</h4>
                        </div>
                        <a class="btn btn-success start-recording-button" href="recording/recording13Squash.html" role="button">START</a>
                    </div>
                  </div>
                  <div class="input-group mb-3 col-md-2 activity-item">
                    <img src="icons/start-recording/table-tennis-solid.svg" class="activity-icon">
                    <div class="row-under-icon">
                        <div class="input-group-prepend">
                            <h4>Table Tennis</h4>
                        </div>
                        <a class="btn btn-success start-recording-button" href="recording/recording14TableTennis.html" role="button">START</a>
                    </div>
                  </div>
                  <div class="input-group mb-3 col-md-2 activity-item">
                    <img src="icons/start-recording/tennis.svg" class="activity-icon">
                    <div class="row-under-icon">
                        <div class="input-group-prepend">
                            <h4>Tennis</h4>
                        </div>
                        <a class="btn btn-success start-recording-button" href="recording/recording15Tennis.html" role="button">START</a>
                    </div>
                  </div>
                  <div class="input-group mb-3 col-md-2 activity-item">
                    <img src="icons/start-recording/volleyball-ball-solid.svg" class="activity-icon">
                    <div class="row-under-icon">
                        <div class="input-group-prepend">
                            <h4>Volleyball</h4>
                        </div>
                        <div class="btn-group" role="group">
                            <button id="btnGroupDrop1" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Choose to START
                            </button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                              <a class="dropdown-item" href="recording/recording16Volleyball-01general.html">General: Non-Competitive</a>
                              <a class="dropdown-item" href="recording/recording16Volleyball-02competitive.html">Competitive</a>
                              <a class="dropdown-item" href="recording/recording16Volleyball-03beach.html">Beach</a>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row start-recording-bottom-row">
            <a class="btn btn-danger col-sm-8 manually-record-button" href="manuallyRecord.html" role="button">Add Your Workout Record Manually</a>
            <!-- <button id="Manually-button"><a href="manuallyRecord.html">Add Your Workout Record Manually</a></button> -->
        </div>
    </div> 


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Popper: Use for pop up bubble -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>