<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Create Account</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="createaccount.css" />
</head>

<body>
    <!-- navbar by CHiT -->
    <nav id="navbar" class="navbar navbar-light bg-light container-fluid">
        <a class="navbar-brand" href="index.html"><img src="icons/Logo.svg" alt="UserImg" class="image-fluid"
                height="40px"></a>
        <h3></h3>
        <ul class="nav nav-pills">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">MORE</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/StartRecord.html">Start Your Workout</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="Activities.html">Records</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="profile.html">Profile</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="index.html#calculator">Calculator</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/logout">Logout</a>
                </div>
            </li>
        </ul>
    </nav>

    <!-- put data into database by wung -->
    <!-- bootstrap style & double confirming password functions by CHiT -->
    <!-- put user's favourites into database by CHiT -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 huge-container">
                <div class="col-sm-10 registration-form">
                    <div class="col-sm-3 reg-image-bar">
                    </div>
                    <div class="col-sm-9 reg-form-big-column shadow-lg">
                        <div class="col-sm-12 reg-form-column">
                            
                            <div class="reg-from-title">CREATE ACCOUNT</div>
                            
                            <form action="/createUser" method="POST" id="create-user-form"
                                enctype="multipart/form-data">
                                <div class="form-group row">
                                    <div id="signUpWithGoogleAcc-message" class="col-sm-12"></div>
                                    <label for="exampleInputEmail1" class="col-sm-4 col-form-label">Email (for
                                        Login):</label>
                                    <div class="col-sm-7">
                                        <input type="email" class="form-control" name="user_email" id="inputEmail"
                                            aria-describedby="emailHelp" placeholder="Enter Email" required>
                                        <small id="emailHelp" class="form-text text-muted">We'll never share your email
                                            with anyone
                                            else.</small>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Password:</label>
                                    <div class="col-sm-7">
                                        <input type="password" class="form-control" name="user_password" id="password"
                                            placeholder="Password" onkeyup='check();' required onchange='PassCheck();'>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Confirm Password:</label>
                                    <div class="col-sm-7">
                                        <input type="password" class="form-control" name="user_password2"
                                            id="confirm_password" placeholder="Password" onkeyup='check();' required
                                            onchange='PassCheck();'>
                                        <span id='message'></span>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Name: </label>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control" name="username" id="inputName"
                                            aria-describedby="emailHelp" placeholder="Enter Your Name" required>
                                        <small class="form-text text-muted">This will be shown in your profile.</small>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="exampleFormControlFile1" class="col-sm-4">Profile Pic
                                        (Optional):</label>
                                    <input type="file" class="form-control-file col-sm-7" name="profilePic"
                                        accept="image/*">
                                </div>
                                <fieldset class="form-group">
                                    <div class="row">
                                        <legend class="col-form-label col-sm-4 pt-0">Gender:</legend>
                                        <div class="col-sm-7">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="user_gender"
                                                    id="male" onchange="calsPerDay()" value="Male" checked>
                                                <label class="form-check-label">
                                                    Male
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="user_gender"
                                                    id="female" onchange="calsPerDay()" value="Female">
                                                <label class="form-check-label">
                                                    Female
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Date of Birth:</label>
                                    <div class="col-sm-7">
                                        <input type="date" id="datefield" oninput="checkDate()" class="form-control"
                                            name="user_birthday" max="2500-12-31" min="1900-01-01" required>
                                        <span id='check-date-message'></span>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Height(cm):</label>
                                    <div class="col-sm-7">
                                        <input type="number" class="form-control" name="user_height" required max="300"
                                            min="0">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Weight(kg):</label>
                                    <div class="col-sm-7">
                                        <input type="number" class="form-control" name="user_weight" required max="300"
                                            min="0">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-form-label">Favorites:</label>
                                    <div class="col-sm-7">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="user_favourite"
                                                value="Walking">
                                            <label class="form-check-label" for="inlineCheckbox1">Walking</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="user_favourite"
                                                value="Running">
                                            <label class="form-check-label" for="inlineCheckbox2">Running</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="user_favourite"
                                                value="Hiking">
                                            <label class="form-check-label" for="inlineCheckbox2">Hiking</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="user_favourite"
                                                value="Cycling">
                                            <label class="form-check-label" for="inlineCheckbox2">Cycling</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="user_favourite"
                                                value="Aerobic">
                                            <label class="form-check-label" for="inlineCheckbox2">Aerobic</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="user_favourite"
                                                value="Badminton">
                                            <label class="form-check-label" for="inlineCheckbox2">Badminton</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="user_favourite"
                                                value="Basketball">
                                            <label class="form-check-label" for="inlineCheckbox2">Basketball</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="user_favourite"
                                                value="Bowling">
                                            <label class="form-check-label" for="inlineCheckbox2">Bowling</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="user_favourite"
                                                value="Darts">
                                            <label class="form-check-label" for="inlineCheckbox2">Darts</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="user_favourite"
                                                value="Golf">
                                            <label class="form-check-label" for="inlineCheckbox2">Golf</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="user_favourite"
                                                value="Rugby">
                                            <label class="form-check-label" for="inlineCheckbox2">Rugby</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="user_favourite"
                                                value="Soccer">
                                            <label class="form-check-label" for="inlineCheckbox2">Soccer</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="user_favourite"
                                                value="Squash">
                                            <label class="form-check-label" for="inlineCheckbox2">Squash</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="user_favourite"
                                                value="Table Tennis (Ping Pong)">
                                            <label class="form-check-label" for="inlineCheckbox2">Table Tennis (Ping
                                                Pong)</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="user_favourite"
                                                value="Tennis">
                                            <label class="form-check-label" for="inlineCheckbox2">Tennis</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" name="user_favourite"
                                                value="Volleyball">
                                            <label class="form-check-label" for="inlineCheckbox2">Volleyball</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="reg-form-submit-div">
                                    <input type="submit" class="btn btn-success col-sm-8" id="submit" value="SIGN UP"
                                        onchange='PassCheck();'>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    </div>







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Popper: Use for pop up bubble -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/createaccount.js"></script>
</body>

</html>