<!-- html by CHiT -->

<!DOCTYPE html>
<html>
<title>Activity-Based Calories Burn Recorder</title>

<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
</head>

<body>

    <nav id="navbar" class="navbar navbar-light bg-light container-fluid">
        <a class="navbar-brand" href="index.html"><img src="icons/Logo.svg" alt="UserImg" class="image-fluid"
                height="40px"></a>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="#introduction">INTRO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#calculator">CALCULATOR</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">MORE</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/StartRecord.html">Start Your Workout</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="Activities.html">Records</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="profile.html">Profile</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/logout">Logout</a>
                </div>
            </li>
        </ul>
    </nav>

   
    <div id="jumbotronDiv" class="container-fluid">

        <div id="jumbotron-overlay" class="container">
            <div id="sign-in-box" class="shadow-lg">
                <form class="form-signin" action="/login" method="POST" id="sign-in-from">
                    <img class="mb-2 sign-in-logo" src="icons/Logo.svg" alt="" width="72" height="72">
                    <div class="sign-in-box-title">ACTIVITY-BASED</div>
                    <div class="mb-1 sign-in-box-title">CALORIES BURN RECORDER</div>
                    <!-- <div class="mb-3" id="sign-in-box-sign-in">Sign In</div> -->

                    <input type='text' name="email" id="inputEmail" class="form-control" placeholder="Email Address"
                        required autofocus>
                    <label for="inputEmail" class="sr-only">Email address</label>

                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" name="password" id="inputPassword" class="form-control"
                        placeholder="Password" required>

                    <input type='submit' class="btn btn-lg btn-success btn-block sign-in-button" id="sign-in-button" value="Sign in" />
                    <a href="/connect/google/" class="btn btn-lg btn-secondary btn-block sign-in-button" id="sign-in-with-google-button"><img src="icons/google-icon.svg" width="20" height="20">&#160;&#160;&#160;Sign in with Google</a>

                    <div id="error-message" class="col-sm-12"></div>
                    <div id="accSuccess-message" class="col-sm-12"></div>

                    <div class="col-sm-12" id="sign-in-box-question-acc">Don't have an Account?</div>
                    <a href="createaccount.html" id="create-acc-button"
                        class="btn btn-sm btn-outline-secondary btn-block">CREATE ACCOUNT</a>
                </form>


            </div>
        </div>

        <div id="carouselExampleCaptions" class="carousel slide jumbo-carousel-superDiv" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="activity-pic/running.jpg" class="img-fluid" alt="Running">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="carouselH5"></h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="activity-pic/basketball.jpg" class="img-fluid" alt="Basketball">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="carouselH5"></h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="activity-pic/badminton.jpg" class="img-fluid" alt="Badminton">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="carouselH5"></h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="activity-pic/hiking.jpg" class="img-fluid" alt="Hiking">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="carouselH5"></h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="activity-pic/soccer.jpg" class="img-fluid" alt="Soccer">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="carouselH5"></h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="activity-pic/bowling.jpg" class="img-fluid" alt="Bowling">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="carouselH5"></h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="activity-pic/volleyball-beach.jpg" class="img-fluid" alt="Beach Volleyball">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="carouselH5"></h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="activity-pic/darts.jpg" class="img-fluid" alt="Darts">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="carouselH5"></h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="activity-pic/tennis.jpg" class="img-fluid" alt="Tennis">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="carouselH5"></h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="activity-pic/cycling.jpg" class="img-fluid" alt="Cycling">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="carouselH5"></h5>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>



    </div>



    <!-- html by CHiT -->

    <div class="container">
        <div id="introduction" class="spaceDivB4SectionTitle"></div>
        <div class="col-sm-12 calculator-title h2"><b>INTRODUCTION</b></div>
        <div class="intro-content">
            <h5>&#160;&#160;&#160;&#160;You’re probably aware that your body burns energy all the time, no matter what you’re
                doing. But have you ever wondered how much energy you’re burning throughout the day, or when you’re indulging in
                big-time calorie burners, like running or lifting weights? One way to calculate your body’s energy expenditure
                is with metabolic equivalents, also known as METs. You might see METs listed on exercise equipment or mentioned
                by personal trainers to help you measure your physical activity.
            </h5>
        
        
            <div class="col-sm-12 results-title h4"><b>WHAT IS A MET?</b></div>
            
            <h5>&#160;&#160;&#160;&#160;A MET (metabolic equivalent of task) value represents the ratio of energy (i.e. calories) required to perform a
                particular activity relative to your BMR, where BMR is the amount of energy required to simply sit or lie
                quietly (while not digesting any food). The MET values are not displayed to you when you use the calculator,
                but they are entered into a formula that estimates your calorie burn by multiplying the MET value for your
                chosen activity by the duration time of your activity and by your calculated BMR. Estimation of BMR is based
                on the widely used and accepted Harris-Benedict equations. The formulas used by this calculator are shown
                below.
            </h5>
            </br>
            </br>
            <h4><b>CALCULATOR FORMULAS</b></h4>
            </br>
            <h6>Calorie Burn = (BMR / 24) x MET x T</h6>
            </br>
            <h6>where</h6>
            </br>
            <h6>For males: BMR = (10 x WKG) + (6.25 x HC) - (5 x age) + 5</h6>
            <h6>For females: BMR = (10 x WKG) + (6.25 x HC) - (5 x age) - 161</h6>
            </br>
            <h6>and</h6>
            </br>
            <h6>BMR = Basal Metabolic Rate (over 24 hours)</h6>
            <h6>MET = Metabolic Equivalent (for selected activity)</h6>
            <h6>T = Activity duration time (in hours)</h6>
            <h6>HC = Height (in centimetres)</h6>
            <h6>WKG = Weight (in kilograms)</h6>
            
        </div>
    </div>


    <div class="container">
        <div id="calculator" class="spaceDivB4SectionTitle"></div>

        <div class="col-sm-12 calculator-title h2"><b>ACTIVITY-BASED CALORIES BURN CALCULATOR</b></div>

        <div class="container-fluid calculator-form">
            
                <div class="row calculator-gender col-sm-5">
                    <!-- <div class="form-check"> -->
                    <label><b>Gender:&#160;&#160;&#160;&#160;</b>Male
                        <input id="male" type="radio" name="gender" onchange="calsBurn()" checked>
                    </label>
                    <label>&#160;&#160;&#160;&#160;&#160;Female
                        <input id="female" type="radio" name="gender" onchange="calsBurn()">
                    </label>
                    <!-- </div> -->
                </div>
                <div class="row calculator-age col-sm-5">
                    <div><b>Age:&#160;</b></div>
                    <input id="age" class="form-control col-sm-3" type="number" oninput="calsBurn()" value="20">
                    <div>&#160;Years Old</div>
                </div>
                <div class="row calculator-height col-sm-5">
                    <div><b>Height:&#160;</b></div>
                    <input id="height" class="form-control col-sm-3" type="number" oninput="calsBurn()" value="170">
                    <div>&#160;Centimetres (cm)</div>

                </div>
                <div class="row calculator-weight col-sm-5">
                    <div><b>Weight:&#160;</b></div>
                    <input id="weight" class="form-control col-sm-3" type="number" oninput="calsBurn()" value="70">
                    <div>&#160;Kilograms (kg)</div>
                </div>
                <div class="row calculator-duration col-sm-5">
                    <div><b>Activity Duration:&#160;</b></div>
                    <input id="duration" class="form-control col-sm-3" type="number" oninput="calsBurn()" value="30">
                    <div>&#160;Minutes (min)</div>
                </div>
            
        </div>

        <div class="row results-title h2">RESULTS</div>

        <table class="table">
            <thead class="bg-success">
                <tr>
                    <th scope="col">ACTIVITY</th>
                    <th scope="col">INTENSITY</th>
                    <th scope="col">CALORIES BURNED</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Walking</th>
                    <td><b>General:</b> &#60;&#160;4.00 km/hr</td>
                    <td><span id="walkingGeneralCals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><b>Moderate Pace:</b> 4.00 ~ 4.83 km/hr</td>
                    <td><span id="walkingModerateCals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><b>Very Brisk Pace:</b> 4.83 ~ 6.44 km/hr</td>
                    <td><span id="walkingVeryBriskPaceCals"></span>&nbsp;kcal</td>
                </tr>
                <tr class="table-success">
                    <th scope="row">ACTIVITY</th>
                    <td><b>INTENSITY</b></td>
                    <td><b>CALORIES BURNED</b></td>
                </tr>
                <tr>
                    <th scope="row">Running</th>
                    <td><b>General:</b> &#60;&#160;7.90 km/hr</td>
                    <td><span id="runningGeneralCals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><b>Speed:</b> 7.90 ~ 8.00 km/hr</td>
                    <td><span id="running8Cals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><b>Speed:</b> 8.00 ~ 8.37 km/hr</td>
                    <td><span id="running837Cals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><b>Speed:</b> 8.37 ~ 9.66 km/hr</td>
                    <td><span id="running966Cals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><b>Speed:</b> 9.6 ~ 10.78 km/hr</td>
                    <td><span id="running1078Cals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><b>Speed:</b> 10.78 ~ 11.26 km/hr</td>
                    <td><span id="running1126Cals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><b>Speed:</b> 11.26 ~ 12.00 km/hr</td>
                    <td><span id="running12Cals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><b>Speed:</b> 12.00 ~ 12.85 km/hr</td>
                    <td><span id="running1285Cals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><b>Speed:</b> 12.85 ~ 13.84 km/hr</td>
                    <td><span id="running1384Cals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><b>Speed:</b> 13.84 ~ 14.48 km/hr</td>
                    <td><span id="running1448Cals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><b>Speed:</b> 14.48 ~ 16.09 km/hr</td>
                    <td><span id="running1609Cals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><b>Speed:</b> &#62;&#160;16.09 km/hr</td>
                    <td><span id="running1754Cals"></span>&nbsp;kcal</td>
                </tr>
                <tr class="table-success">
                    <th scope="row">ACTIVITY</th>
                    <td><b>INTENSITY</b></td>
                    <td><b>CALORIES BURNED</b></td>
                </tr>
                <tr>
                    <th scope="row">Cycling</th>
                    <td><b>Leisure:</b> &#60;&#160;16.09 km/hr</td>
                    <td><span id="cyclingLeisureCals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><b>Leisure:</b> 16.09 ~ 19.15 km/hr</td>
                    <td><span id="cycling1915Cals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><b>General:</b> 19.15 ~ 22.37 km/hr</td>
                    <td><span id="cyclingGeneralCals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><b>Speed:</b> 22.37 ~ 25.59 km/hr</td>
                    <td><span id="cycling2559Cals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><b>Speed:</b> 25.59 ~ 32.19 km/hr</td>
                    <td><span id="cycling3058Cals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td><b>Speed:</b> &#62;&#160;32.19 km/hr)</td>
                    <td><span id="cycling3219Cals"></span>&nbsp;kcal</td>
                </tr>
                <tr class="table-success">
                    <th scope="row">ACTIVITY</th>
                    <td><b>INTENSITY</b></td>
                    <td><b>CALORIES BURNED</b></td>
                </tr>
                <tr>
                    <th scope="row">Badminton</th>
                    <td>General: Social</td>
                    <td><span id="badmintonGeneralCals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td>Competitive</td>
                    <td><span id="badmintonCompetitiveCals"></span>&nbsp;kcal</td>
                </tr>
                <tr class="table-success">
                    <th scope="row">ACTIVITY</th>
                    <td><b>INTENSITY</b></td>
                    <td><b>CALORIES BURNED</b></td>
                </tr>
                <tr>
                    <th scope="row">Basketball</th>
                    <td>General: Non-Game</td>
                    <td><span id="basketballGeneralCals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td>Competitive: Game</td>
                    <td><span id="basketballGameCals"></span>&nbsp;kcal</td>
                </tr>
                <tr class="table-success">
                    <th scope="row">ACTIVITY</th>
                    <td><b>INTENSITY</b></td>
                    <td><b>CALORIES BURNED</b></td>
                </tr>
                <tr>
                    <th scope="row">Soccer</th>
                    <td>General: Casual</td>
                    <td><span id="soccerGeneralCals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td>Competitive</td>
                    <td><span id="soccerCompetitiveCals"></span>&nbsp;kcal</td>
                </tr>
                <tr class="table-success">
                    <th scope="row">ACTIVITY</th>
                    <td><b>INTENSITY</b></td>
                    <td><b>CALORIES BURNED</b></td>
                </tr>
                <tr>
                    <th scope="row">Volleyball</th>
                    <td>General: Non-Competitive</td>
                    <td><span id="volleyballGeneralCals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td>Competitive</td>
                    <td><span id="volleyballCompetitiveCals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <td>Beach</td>
                    <td><span id="volleyballBeachCals"></span>&nbsp;kcal</td>
                </tr>
                <tr class="table-success">
                    <th scope="row">ACTIVITY</th>
                    <td><b>INTENSITY</b></td>
                    <td><b>CALORIES BURNED</b></td>
                </tr>
                <tr>
                    <th scope="row">Aerobic</th>
                    <td>General</td>
                    <td><span id="aerobicCals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row">Bowling</th>
                    <td>General</td>
                    <td><span id="bowlingCals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row">Darts</th>
                    <td>General</td>
                    <td><span id="dartsCals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row">Golf</th>
                    <td>General</td>
                    <td><span id="golfCals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row">Hiking</th>
                    <td>General</td>
                    <td><span id="hikingCals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row">Rugby</th>
                    <td>General</td>
                    <td><span id="rugbyCals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row">Squash</th>
                    <td>General</td>
                    <td><span id="squashCals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row">Table-Tennis / Ping Pong</th>
                    <td>General</td>
                    <td><span id="tableTennisCals"></span>&nbsp;kcal</td>
                </tr>
                <tr>
                    <th scope="row">Tennis</th>
                    <td>General</td>
                    <td><span id="tennisCals"></span>&nbsp;kcal</td>
                </tr>

            </tbody>
        </table>



        <!-- <div class="row results-table">
            <div class="table-title-row">
                <div class="table-title-left">Activity</div>
                <div class="table-title-right">Calories Burn</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Walking (General: 4.00 km/hr) (15 mins/km)</div>
                <div class="table-content-right"><span id="walkingGeneralCals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Walking (Moderate Pace: 4.83 km/hr) (12.4 mins/km)</div>
                <div class="table-content-right"><span id="walkingModerateCals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Walking (Very Brisk Pace: 6.44 km/hr) (9.3 mins/km)</div>
                <div class="table-content-right"><span id="walkingVeryBriskPaceCals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Running (General:&nbsp; &#60;8.00 km/hr) (&#62;7.5 mins/km)</div>
                <div class="table-content-right"><span id="runningGeneralCals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Running (Speed: 8.00 km/hr) (7.5 mins/km)</div>
                <div class="table-content-right"><span id="running8Cals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Running (Speed: 8.37 km/hr) (7.2 mins/km)</div>
                <div class="table-content-right"><span id="running837Cals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Running (Speed: 9.66 km/hr) (6.2 mins/km)</div>
                <div class="table-content-right"><span id="running966Cals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Running (Speed: 10.78 km/hr) (5.6 mins/km)</div>
                <div class="table-content-right"><span id="running1078Cals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Running (Speed: 11.26 km/hr) (5.3 mins/km)</div>
                <div class="table-content-right"><span id="running1126Cals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Running (Speed: 12.00 km/hr) (5.0 mins/km)</div>
                <div class="table-content-right"><span id="running12Cals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Running (Speed: 12.85 km/hr) (4.7 mins/km)</div>
                <div class="table-content-right"><span id="running1285Cals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Running (Speed: 13.84 km/hr) (4.3 mins/km)</div>
                <div class="table-content-right"><span id="running1384Cals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Running (Speed: 14.48 km/hr) (4.1 mins/km)</div>
                <div class="table-content-right"><span id="running1448Cals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Running (Speed: 16.09 km/hr) (3.7 mins/km)</div>
                <div class="table-content-right"><span id="running1609Cals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Running (Speed: 17.54 km/hr) (3.4 mins/km)</div>
                <div class="table-content-right"><span id="running1754Cals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Cycling (Leisure: &#60;16.09 km/hr) (&#62;3.7 mins/km)</div>
                <div class="table-content-right"><span id="cyclingLeisureCals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Cycling (Leisure: 19.15 km/hr) (3.13 mins/km)</div>
                <div class="table-content-right"><span id="cycling1915Cals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Cycling (General: 22.37 km/hr) (2.7 mins/km)</div>
                <div class="table-content-right"><span id="cyclingGeneralCals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Cycling (Speed: 25.59 km/hr) (2.3 mins/km)</div>
                <div class="table-content-right"><span id="cycling2559Cals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Cycling (Speed: 30.58 km/hr) (2.0 mins/km)</div>
                <div class="table-content-right"><span id="cycling3058Cals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Cycling (Speed: &#62;32.19 km/hr) (&#60;1.9 mins/km)</div>
                <div class="table-content-right"><span id="cycling3219Cals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Badminton (General: Social)</div>
                <div class="table-content-right"><span id="badmintonGeneralCals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Badminton (Competitive)</div>
                <div class="table-content-right"><span id="badmintonCompetitiveCals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Basketball (General: Non-Game)</div>
                <div class="table-content-right"><span id="basketballGeneralCals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Basketball (Game)</div>
                <div class="table-content-right"><span id="basketballGameCals"></span>&nbsp;kcal</div>
            </div>

            <div class="table-content-row">
                <div class="table-content-left">Soccer (General: Casual)</div>
                <div class="table-content-right"><span id="soccerGeneralCals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Soccer (Competitive)</div>
                <div class="table-content-right"><span id="soccerCompetitiveCals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Table-Tennis / Ping Pong</div>
                <div class="table-content-right"><span id="tableTennisCals"></span>&nbsp;kcal</div>
            </div>

            <div class="table-content-row">
                <div class="table-content-left">Volleyball (General: Non-Competitive)</div>
                <div class="table-content-right"><span id="volleyballGeneralCals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Volleyball (Competitive)</div>
                <div class="table-content-right"><span id="volleyballCompetitiveCals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Volleyball (Beach)</div>
                <div class="table-content-right"><span id="volleyballBeachCals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Aerobic</div>
                <div class="table-content-right"><span id="aerobicCals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Bowling</div>
                <div class="table-content-right"><span id="bowlingCals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Darts</div>
                <div class="table-content-right"><span id="dartsCals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Golf</div>
                <div class="table-content-right"><span id="golfCals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Hiking</div>
                <div class="table-content-right"><span id="hikingCals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Rugby</div>
                <div class="table-content-right"><span id="rugbyCals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Squash</div>
                <div class="table-content-right"><span id="squashCals"></span>&nbsp;kcal</div>
            </div>
            <div class="table-content-row">
                <div class="table-content-left">Tennis</div>
                <div class="table-content-right"><span id="tennisCals"></span>&nbsp;kcal</div>
            </div>
        </div> -->


    </div>




    <!-- Latest compiled and minified Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Popper: Use for pop up bubble -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/index.js"></script>


</body>

</html>